                                                           Skills and Technologies:
Frontend: React.js, HTML5, CSS3, JavaScript

Backend: Node.js, Express.js, Java

Database: MongoDB, PostgreSQL

CMS: WordPress

VR/AR: Virtual Reality (VR), Augmented Reality (AR)

Version Control: Git, GitHub

Deployment: Heroku, Netlify
